<html>
<head>
<title>I'm XXtra | Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body {
	text-align: center;
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
        margin-left: auto;
        margin-right:auto;
        margin-top: 0px;
}

#content{
        background: url('xxtrawebsite.png') no-repeat;
        margin-left: auto;
        margin-right:auto;
        height: 800px;
        width: 1280px;
}

#icons a {
       text-decoration: none;
}

#icons {
       position: relative;
       float: left;
       margin-top: 220px;
       margin-left: 55px;
}

.ico_shift {
       margin-left: 35px;
}

#video {
       postion: relative;
       float: right;
       margin-top: 80px;
       margin-right: 55px;
}

#footer {
      position: relative;
      float: right;
      top: 490px;
}
a:link {
	color: #CCC;
}
a:visited {
	color: #666;
}

.now_available {
position: relative;
top: 120px;
right: 305px;
}

</style>
</head>
<body>
<div id="content">

<div id="icons">
  <a href="http://www.myspace.com/xxtra"><img src="icon_myspace.png"></a>
  <a href="http://www.facebook.com/XXTRA"><img src="icon_facebook.png" class="ico_shift"></a>
  <a href="http://twitter.com/_XXTRA"><img src="icon_twitter.png" class="ico_shift"></a>
  <a href="http://www.imxxtra.com/music.html" class="now_available"><img src="now_available.png"></a>
</div>

<div id="video">
  <iframe title="YouTube video player" width="355" height="249" src="http://www.youtube.com/embed/Pf7S2ffFjRA?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<div id="footer">
  <p>(C) 2013 ALL RIGHTS RESERVED. WEB SITE DESIGNED BY <a href="http://www.tomorrowpictures.com/">TOMORROW PICTURES INC.</a></p>
</div>

</div>

</body>
</html>
