<html>
<head>
<title>I'm XXtra | Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body {
        background-color: black;
	text-align: center;
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
        margin-left: auto;
        margin-right:auto;
        margin-top: 0px;
}

#header {
        background-color: black;
        height: 45px;
        width: 1280px;
        margin-right: auto; margin-left: auto;
}

#header img {
        position: relative;
        float: left;

}


#content{
        margin-left: auto;
        margin-right:auto;
        height: 800px;
        width: 1280px;
}

#icons a {
       text-decoration: none;
}

#icons {
       position: relative;
       float: left;
       margin-top: 220px;
       margin-left: 55px;
}

.ico_shift {
       margin-left: 35px;
}

#video {
       postion: relative;
       float: right;
       margin-top: 80px;
       margin-right: 55px;
}

#footer {
margin-right: auto; margin-left: auto;

}


a:link {
	color: #CCC;
}

a:visited {
	color: #666;
}
</style>
</head>
<body>

<div id="header">
<a href="http://www.imxxtra.com"><img src="home_button.jpg"></a>
</div>
<div id="content">
<a href="Xxtra_scalemuzik.zip"><img src="xxtramusic.jpg"></a>

<div id="footer">
  <p>(C) 2011 ALL RIGHTS RESERVED. WEB SITE DESIGNED BY <a href="http://www.tomorrowpictures.com/">TOMORROW PICTURES INC.</a></p>
</div>

</div>

</body>
</html>
